# Archivo prueba.ipynb
## Ficheros de texto #
## Creando ficheros de texto
Se sugiere revisar: 
- [Operaciones con archivos](https://python-para-impacientes.blogspot.com/2014/02/operaciones-con-archivos.html)
- [Escritura y lectura de archivos](https://pythonista.io/cursos/py101/escritura-y-lectura-de-archivos)

In [1]:
# Crea un fichero de nombre: "Texto1" y extensión txt w indica modo de escritura, write (puntero principio) sobre escribe si existe
fichero = open('Texto1.txt','w')  
contenido = "Mi primer archivo de Texto \nPython en TP2 \nEscrito desde Jupyter \nSeion2"
fichero.write(contenido) 
fichero.close()

## Leyendo fichero de texto

In [4]:
'''
fichero = open('Texto1.txt','r')  
txt = fichero.read() 
fichero.close()  
print(txt)
print(type(txt))

'''
#Leyendo fichero línea a línea y creando una lista
fichero = open('Texto1.txt','r')
textoLista = fichero.readlines() 
fichero.close()
print(textoLista)
print(textoLista[1])
print(textoLista[-1])
print(type(textoLista))

['Mi primer archivo de Texto \n', 'Python en TP2 \n', 'Escrito desde Jupyter \n', 'Seion2']
Python en TP2

Seion2
<class 'list'>

## Escribiendo en un fichero existente

In [11]:
fichero = open('Texto1.txt','a')  #extiendo el archivo, agrega escritura al final del texto en el archivo si lo hubiera (no sobreescribe)
fichero.write('\n continuando con ficheros en Python')
fichero.close()
fichero = open('Texto1.txt','r')  
text1 = fichero.read()
fichero.close()
print(text1)

Mi primer archivo de Texto
Python en TP2
Escrito desde Jupyter
Seion2
 continuando con ficheros en Python

## Moviendo el puntero

In [14]:
fichero = open('Texto1.txt','r')
fichero.seek(3) # mueve el fichero al inicio posición 0
f1 = fichero.read(10) # leer las siguientes 5 bytes
fichero.seek(8) # mueve el fichero al cuarto byte
f2 = fichero.read(3) # leer las siguientes 5 bytes
print(f1)
print(f2)
print(fichero.tell()) #muestra posición del puntero
fichero.close()

primer arc
r a
11

In [7]:
archivo = open('Texto1.txt','r') #archivo es typo io....
print(type(archivo))
file=archivo.read() # file es de tipo String
print(type(file))
print(len(file))
archivo.seek(25)
f5=archivo.read(10)
print(f5)
file[0]

<class '_io.TextIOWrapper'>
<class 'str'>
72
o
Python

'M'

# Ficheros csv
Se sugiere revisar: 
- [Como leer y escribir archivos csv](https://code.tutsplus.com/tutorials/how-to-read-and-write-csv-files-in-python--cms-29907)
- [Guardar y leer archivos en Python](https://www.analyticslane.com/2018/06/15/guardar-y-leer-archivos-csv-con-python/)

## Escribiendo un archivo csv

In [5]:
import csv
data = [["Raul", "19", "20181566"], ["Joel", "18", "20180101"], ["Carla", "19", "20181520"]]
with open('estudiantes.csv', 'w') as csvfile:
        #csvfile =open('estudiantes.csv', 'w')
    writer = csv.writer(csvfile, delimiter=',')
    writer.writerows(data)

In [4]:
import csv
data = [["Raul", "19", "20181566"], ["Joel", "18", "20180101"], ["Carla", "19", "20181520"]]
csvfile =open('estudiantes.csv', 'w')
writer = csv.writer(csvfile, delimiter=',')
writer.writerows(data)

## Leyendo un archivo csv

In [20]:
with open('estudiantes.csv', newline='\n') as csvfile:  
#csvfile =open('estudiantes.csv', 'w')
    leer = csv.reader(csvfile)
    s=0
    datos=[]
    print(type(leer))
    for f in leer:
        datos.append(f)
        s=s+int(f[1])       
print(s)
print(len(f))

<class '_csv.reader'>
56
3

## Lectura de datos

In [26]:
#Para mostrar el directorio reciente de trabajo
import os
os.getcwd()

'C:\\Users\\DOCENTE\\Desktop'

In [25]:
#Para cambiar el directorio de trabajo
os.chdir("C:\\Users\\DOCENTE\\Desktop")

## Utilizando la librería Pandas

In [35]:
import pandas as pd
##Guardando un archivo de formato data frame
data = {'Nombre': ['Sonia', 'Joe', 'Tania','Keny', 'Beatriz', 'Olivia', 'Gregorio', 'Sally'],
        'Apellido': ['Pérez', 'Díaz', 'Chambi', 'Quispe', 'Guerrero', 'Pacheco', 'Jiménez',''],
        'Edad': [27, 31, 36, 53, 48, 36, 40, 34],
        'Gasto_pasaje_medio_diario': [7.17, 1.90, 1.11, 1.41, 6.69, 4.62, 1.01, 4.88],
        'Gasto_alimentos_medio_diario': [8.06,  "?", 5.90,  "?",  "?", 7.48, 4.37,  "?"]}
df = pd.DataFrame(data, columns = ['Nombre', 'Apellido', 'Edad', 'Gasto_pasaje_medio_diario', 'Gasto_alimentos_medio_diario'])
print(type(df))
df.to_csv('gastos.csv',encoding='latin-1')

<class 'pandas.core.frame.DataFrame'>

In [38]:
##Leyendo un archivo 
DF = pd.read_csv('gastos.csv',encoding='latin-1')
DF

,Unnamed: 0,Nombre,Apellido,Edad,Gasto_pasaje_medio_diario,Gasto_alimentos_medio_diario
0,0,Sonia,PÃ©rez,27,7.17,8.06
1,1,Joe,DÃ­az,31,1.90,?
2,2,Tania,Chambi,36,1.11,5.9
3,3,Keny,Quispe,53,1.41,?
4,4,Beatriz,Guerrero,48,6.69,?
5,5,Olivia,Pacheco,36,4.62,7.48
6,6,Gregorio,JimÃ©nez,40,1.01,4.37
7,7,Sally,NaN,34,4.88,?

In [40]:
DF2 = pd.read_csv('gastos.csv',  skiprows=1,           
                 names=['UID','Nombre', 'Apellido', 'Edad', 'Gasto_pasaje_medio_diario', 'Gasto_alimentos_medio_diario'],
                 na_values=['?'], index_col='UID')
DF2

,Nombre,Apellido,Edad,Gasto_pasaje_medio_diario,Gasto_alimentos_medio_diario
UID,,,,,
0,Sonia,Pérez,27,7.17,8.06
1,Joe,Díaz,31,1.90,NaN
2,Tania,Chambi,36,1.11,5.90
3,Keny,Quispe,53,1.41,NaN
4,Beatriz,Guerrero,48,6.69,NaN
5,Olivia,Pacheco,36,4.62,7.48
6,Gregorio,Jiménez,40,1.01,4.37
7,Sally,NaN,34,4.88,NaN

In [41]:
DF2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8 entries, 0 to 7
Data columns (total 5 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   Nombre                        8 non-null      object
 1   Apellido                      7 non-null      object
 2   Edad                          8 non-null      int64
 3   Gasto_pasaje_medio_diario     8 non-null      float64
 4   Gasto_alimentos_medio_diario  4 non-null      float64
dtypes: float64(2), int64(1), object(2)
memory usage: 384.0+ bytes

In [42]:
#Muestra una columna
DF2['Gasto_pasaje_medio_diario']

UID
0    7.17
1    1.90
2    1.11
3    1.41
4    6.69
5    4.62
6    1.01
7    4.88
Name: Gasto_pasaje_medio_diario, dtype: float64

In [57]:
DF2.Gasto_pasaje_medio_diario
DF2[:3]

,Nombre,Apellido,Edad,Gasto_pasaje_medio_diario,Gasto_alimentos_medio_diario
UID,,,,,
0,Sonia,Pérez,27,7.17,8.06
1,Joe,Díaz,31,1.90,NaN
2,Tania,Chambi,36,1.11,5.90

In [46]:
#Selecciona varias columnas
DF2[['Nombre','Apellido']]

       Nombre  Apellido
UID
0       Sonia     Pérez
1         Joe      Díaz
2       Tania    Chambi
3        Keny    Quispe
4     Beatriz  Guerrero
5      Olivia   Pacheco
6    Gregorio   Jiménez
7       Sally       NaN

In [47]:
DF2.columns

Index(['Nombre', 'Apellido', 'Edad', 'Gasto_pasaje_medio_diario',
       'Gasto_alimentos_medio_diario'],
      dtype='object')

In [49]:
# Seleccionar un columna por número
# [índices de filas, columnas]
print(DF2.iloc[ 2:5 , 0])
DF2.Apellido[2:5]

UID
2      Tania
3       Keny
4    Beatriz
Name: Nombre, dtype: object

UID
2      Chambi
3      Quispe
4    Guerrero
Name: Apellido, dtype: object

In [51]:
# Seleccionar varias columnas
#print(DF2.iloc[ 2:6, [1 , 3]] )
print(DF2[['Apellido','Gasto_pasaje_medio_diario']][2:6])

     Apellido  Gasto_pasaje_medio_diario
UID
2      Chambi                       1.11
3      Quispe                       1.41
4    Guerrero                       6.69
5     Pacheco                       4.62

In [12]:
DF2.iloc[ :, 0:4]

       Nombre  Apellido  Edad  Gasto_pasaje_medio_diario
UID
0       Sonia     Pérez    27                       7.17
1         Joe      Díaz    31                       1.90
2       Tania    Vargas    36                       1.11
3        Keny    Chambi    53                       1.41
4     Beatriz    Quispe    48                       6.69
5      Olivia  Guerrero    36                       4.62
6    Gregorio   Pacheco    40                       1.01
7       Sally   Jiménez    34                       4.88

In [14]:
#loc
DF2.loc[:, 'Edad':'Gasto_alimentos_medio_diario']

     Edad  Gasto_pasaje_medio_diario  Gasto_alimentos_medio_diario
UID
0      27                       7.17                          8.06
1      31                       1.90                           NaN
2      36                       1.11                          5.90
3      53                       1.41                           NaN
4      48                       6.69                           NaN
5      36                       4.62                          7.48
6      40                       1.01                          4.37
7      34                       4.88                           NaN

In [15]:
DF2.loc[:,['Edad','Gasto_alimentos_medio_diario']]

     Edad  Gasto_alimentos_medio_diario
UID
0      27                          8.06
1      31                           NaN
2      36                          5.90
3      53                           NaN
4      48                           NaN
5      36                          7.48
6      40                          4.37
7      34                           NaN

In [16]:
DF2.loc[ : , 'Gasto_alimentos_medio_diario']

UID
0    8.06
1     NaN
2    5.90
3     NaN
4     NaN
5    7.48
6    4.37
7     NaN
Name: Gasto_alimentos_medio_diario, dtype: float64

In [17]:
DF2.loc[ : , 'Gasto_alimentos_medio_diario'].head()

UID
0    8.06
1     NaN
2    5.90
3     NaN
4     NaN
Name: Gasto_alimentos_medio_diario, dtype: float64

In [58]:
#Filas
DF2[2:7]

,Nombre,Apellido,Edad,Gasto_pasaje_medio_diario,Gasto_alimentos_medio_diario
UID,,,,,
2,Tania,Chambi,36,1.11,5.90
3,Keny,Quispe,53,1.41,NaN
4,Beatriz,Guerrero,48,6.69,NaN
5,Olivia,Pacheco,36,4.62,7.48
6,Gregorio,Jiménez,40,1.01,4.37

In [59]:
DF2.iloc[[4,5,6]]
#iloc obtiene filas (o columnas) en posiciones particulares del índice (por lo que sólo toma números enteros).

,Nombre,Apellido,Edad,Gasto_pasaje_medio_diario,Gasto_alimentos_medio_diario
UID,,,,,
4,Beatriz,Guerrero,48,6.69,NaN
5,Olivia,Pacheco,36,4.62,7.48
6,Gregorio,Jiménez,40,1.01,4.37

In [60]:
DF2.loc[[4,5,6]]
#loc obtiene filas (o columnas) con etiquetas particulares del índice.

,Nombre,Apellido,Edad,Gasto_pasaje_medio_diario,Gasto_alimentos_medio_diario
UID,,,,,
4,Beatriz,Guerrero,48,6.69,NaN
5,Olivia,Pacheco,36,4.62,7.48
6,Gregorio,Jiménez,40,1.01,4.37

In [61]:
DF2.iloc[:3, :2]

    Nombre Apellido
UID
0    Sonia    Pérez
1      Joe     Díaz
2    Tania   Chambi

In [25]:
DF2.loc[:3, ['Apellido', 'Gasto_alimentos_medio_diario']]

    Apellido  Gasto_alimentos_medio_diario
UID
0      Pérez                          8.06
1       Díaz                           NaN
2     Vargas                          5.90
3     Chambi                           NaN

In [63]:
#Filtrando filas según condición loc
DF2.loc[DF2["Gasto_pasaje_medio_diario"] > 2.0 ]
#DF2.loc[DF2["Gasto_pasaje_medio_diario"] > 2.0 ]

,Nombre,Apellido,Edad,Gasto_pasaje_medio_diario,Gasto_alimentos_medio_diario
UID,,,,,
0,Sonia,Pérez,27,7.17,8.06
4,Beatriz,Guerrero,48,6.69,NaN
5,Olivia,Pacheco,36,4.62,7.48
7,Sally,NaN,34,4.88,NaN

In [64]:
DF2.loc[(DF2["Gasto_pasaje_medio_diario"] > 2.0)&
(DF2["Edad"] <= 40) ]

,Nombre,Apellido,Edad,Gasto_pasaje_medio_diario,Gasto_alimentos_medio_diario
UID,,,,,
0,Sonia,Pérez,27,7.17,8.06
5,Olivia,Pacheco,36,4.62,7.48
7,Sally,NaN,34,4.88,NaN

In [30]:
DF2.loc[(DF2["Gasto_pasaje_medio_diario"] > 2.0)&
(DF2["Edad"] <= 40),["Apellido","Gasto_alimentos_medio_diario"] ]

     Apellido  Gasto_alimentos_medio_diario
UID
0       Pérez                          8.06
5    Guerrero                          7.48
7     Jiménez                           NaN

In [65]:
## Estadísticas descriptivas básicas con Pandas
DF2.describe()

           Edad  Gasto_pasaje_medio_diario  Gasto_alimentos_medio_diario
count   8.00000                   8.000000                      4.000000
mean   38.12500                   3.598750                      6.452500
std     8.64271                   2.551361                      1.661513
min    27.00000                   1.010000                      4.370000
25%    33.25000                   1.335000                      5.517500
50%    36.00000                   3.260000                      6.690000
75%    42.00000                   5.332500                      7.625000
max    53.00000                   7.170000                      8.060000

In [66]:
DF2["Edad"].describe()

count     8.00000
mean     38.12500
std       8.64271
min      27.00000
25%      33.25000
50%      36.00000
75%      42.00000
max      53.00000
Name: Edad, dtype: float64

In [68]:
## Leyendo conjunto de datos Iris:
iris = pd.read_csv('http://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data',sep = ",", header = None)
iris

       0    1    2    3               4
0    5.1  3.5  1.4  0.2     Iris-setosa
1    4.9  3.0  1.4  0.2     Iris-setosa
2    4.7  3.2  1.3  0.2     Iris-setosa
3    4.6  3.1  1.5  0.2     Iris-setosa
4    5.0  3.6  1.4  0.2     Iris-setosa
..   ...  ...  ...  ...             ...
145  6.7  3.0  5.2  2.3  Iris-virginica
146  6.3  2.5  5.0  1.9  Iris-virginica
147  6.5  3.0  5.2  2.0  Iris-virginica
148  6.2  3.4  5.4  2.3  Iris-virginica
149  5.9  3.0  5.1  1.8  Iris-virginica

[150 rows x 5 columns]

In [69]:
names = ["sepalo_longitud", "sepalo_ancho", "petalo_longitud", "petalo_ancho", "clase"]
iris.columns = names
iris

,sepalo_longitud,sepalo_ancho,petalo_longitud,petalo_ancho,clase
0,5.1,3.5,1.4,0.2,Iris-setosa
1,4.9,3.0,1.4,0.2,Iris-setosa
2,4.7,3.2,1.3,0.2,Iris-setosa
3,4.6,3.1,1.5,0.2,Iris-setosa
4,5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,Iris-virginica
146,6.3,2.5,5.0,1.9,Iris-virginica
147,6.5,3.0,5.2,2.0,Iris-virginica
148,6.2,3.4,5.4,2.3,Iris-virginica
149,5.9,3.0,5.1,1.8,Iris-virginica

In [8]:
# Ordenando los datos según los valores de 'sepalo_longitd' de forma ascendente
print(iris.sort_values(by='sepalo_longitud'))

     sepalo_longitud  sepalo_ancho  petalo_longitud  petalo_ancho  \
13               4.3           3.0              1.1           0.1
42               4.4           3.2              1.3           0.2
38               4.4           3.0              1.3           0.2
8                4.4           2.9              1.4           0.2
41               4.5           2.3              1.3           0.3
..               ...           ...              ...           ...
122              7.7           2.8              6.7           2.0
118              7.7           2.6              6.9           2.3
117              7.7           3.8              6.7           2.2
135              7.7           3.0              6.1           2.3
131              7.9           3.8              6.4           2.0

              clase
13      Iris-setosa
42      Iris-setosa
38      Iris-setosa
8       Iris-setosa
41      Iris-setosa
..              ...
122  Iris-virginica
118  Iris-virginica
117  Iris-virginica
135  Iris-virginica
131  Iris-virginica

[150 rows x 5 columns]

In [70]:
print(iris.sort_values(by='sepalo_longitud', ascending=False))

     sepalo_longitud  sepalo_ancho  petalo_longitud  petalo_ancho  \
131              7.9           3.8              6.4           2.0
135              7.7           3.0              6.1           2.3
122              7.7           2.8              6.7           2.0
117              7.7           3.8              6.7           2.2
118              7.7           2.6              6.9           2.3
..               ...           ...              ...           ...
41               4.5           2.3              1.3           0.3
42               4.4           3.2              1.3           0.2
38               4.4           3.0              1.3           0.2
8                4.4           2.9              1.4           0.2
13               4.3           3.0              1.1           0.1

              clase
131  Iris-virginica
135  Iris-virginica
122  Iris-virginica
117  Iris-virginica
118  Iris-virginica
..              ...
41      Iris-setosa
42      Iris-setosa
38      Iris-setosa
8       Iris-setosa
13      Iris-setosa

[150 rows x 5 columns]

In [39]:
iris[iris.clase.str.contains("seto")].sort_values('sepalo_longitud')

    sepalo_longitud  sepalo_ancho  petalo_longitud  petalo_ancho        clase
13              4.3           3.0              1.1           0.1  Iris-setosa
8               4.4           2.9              1.4           0.2  Iris-setosa
38              4.4           3.0              1.3           0.2  Iris-setosa
42              4.4           3.2              1.3           0.2  Iris-setosa
41              4.5           2.3              1.3           0.3  Iris-setosa
22              4.6           3.6              1.0           0.2  Iris-setosa
3               4.6           3.1              1.5           0.2  Iris-setosa
47              4.6           3.2              1.4           0.2  Iris-setosa
6               4.6           3.4              1.4           0.3  Iris-setosa
2               4.7           3.2              1.3           0.2  Iris-setosa
29              4.7           3.2              1.6           0.2  Iris-setosa
24              4.8           3.4              1.9           0.2  Iris-setosa
30              4.8           3.1              1.6           0.2  Iris-setosa
12              4.8           3.0              1.4           0.1  Iris-setosa
11              4.8           3.4              1.6           0.2  Iris-setosa
45              4.8           3.0              1.4           0.3  Iris-setosa
9               4.9           3.1              1.5           0.1  Iris-setosa
37              4.9           3.1              1.5           0.1  Iris-setosa
34              4.9           3.1              1.5           0.1  Iris-setosa
1               4.9           3.0              1.4           0.2  Iris-setosa
40              5.0           3.5              1.3           0.3  Iris-setosa
35              5.0           3.2              1.2           0.2  Iris-setosa
43              5.0           3.5              1.6           0.6  Iris-setosa
26              5.0           3.4              1.6           0.4  Iris-setosa
25              5.0           3.0              1.6           0.2  Iris-setosa
49              5.0           3.3              1.4           0.2  Iris-setosa
4               5.0           3.6              1.4           0.2  Iris-setosa
7               5.0           3.4              1.5           0.2  Iris-setosa
23              5.1           3.3              1.7           0.5  Iris-setosa
46              5.1           3.8              1.6           0.2  Iris-setosa
44              5.1           3.8              1.9           0.4  Iris-setosa
39              5.1           3.4              1.5           0.2  Iris-setosa
19              5.1           3.8              1.5           0.3  Iris-setosa
17              5.1           3.5              1.4           0.3  Iris-setosa
21              5.1           3.7              1.5           0.4  Iris-setosa
0               5.1           3.5              1.4           0.2  Iris-setosa
32              5.2           4.1              1.5           0.1  Iris-setosa
28              5.2           3.4              1.4           0.2  Iris-setosa
27              5.2           3.5              1.5           0.2  Iris-setosa
48              5.3           3.7              1.5           0.2  Iris-setosa
16              5.4           3.9              1.3           0.4  Iris-setosa
31              5.4           3.4              1.5           0.4  Iris-setosa
10              5.4           3.7              1.5           0.2  Iris-setosa
20              5.4           3.4              1.7           0.2  Iris-setosa
5               5.4           3.9              1.7           0.4  Iris-setosa
36              5.5           3.5              1.3           0.2  Iris-setosa
33              5.5           4.2              1.4           0.2  Iris-setosa
18              5.7           3.8              1.7           0.3  Iris-setosa
15              5.7           4.4              1.5           0.4  Iris-setosa
14              5.8           4.0              1.2           0.2  Iris-setosa

In [74]:
iris.iloc[:,2]
iris.iloc[:,2]<3.5
iris[iris.iloc[:,2]<3.5]

,sepalo_longitud,sepalo_ancho,petalo_longitud,petalo_ancho,clase
0,5.1,3.5,1.4,0.2,Iris-setosa
1,4.9,3.0,1.4,0.2,Iris-setosa
2,4.7,3.2,1.3,0.2,Iris-setosa
3,4.6,3.1,1.5,0.2,Iris-setosa
4,5.0,3.6,1.4,0.2,Iris-setosa
5,5.4,3.9,1.7,0.4,Iris-setosa
6,4.6,3.4,1.4,0.3,Iris-setosa
7,5.0,3.4,1.5,0.2,Iris-setosa
8,4.4,2.9,1.4,0.2,Iris-setosa
9,4.9,3.1,1.5,0.1,Iris-setosa
10,5.4,3.7,1.5,0.2,Iris-setosa
11,4.8,3.4,1.6,0.2,Iris-setosa
12,4.8,3.0,1.4,0.1,Iris-setosa
13,4.3,3.0,1.1,0.1,Iris-setosa
14,5.8,4.0,1.2,0.2,Iris-setosa
15,5.7,4.4,1.5,0.4,Iris-setosa
16,5.4,3.9,1.3,0.4,Iris-setosa
17,5.1,3.5,1.4,0.3,Iris-setosa
18,5.7,3.8,1.7,0.3,Iris-setosa
19,5.1,3.8,1.5,0.3,Iris-setosa
20,5.4,3.4,1.7,0.2,Iris-setosa
21,5.1,3.7,1.5,0.4,Iris-setosa
22,4.6,3.6,1.0,0.2,Iris-setosa
23,5.1,3.3,1.7,0.5,Iris-setosa
24,4.8,3.4,1.9,0.2,Iris-setosa
25,5.0,3.0,1.6,0.2,Iris-setosa
26,5.0,3.4,1.6,0.4,Iris-setosa
27,5.2,3.5,1.5,0.2,Iris-setosa
28,5.2,3.4,1.4,0.2,Iris-setosa
29,4.7,3.2,1.6,0.2,Iris-setosa
30,4.8,3.1,1.6,0.2,Iris-setosa
31,5.4,3.4,1.5,0.4,Iris-setosa
32,5.2,4.1,1.5,0.1,Iris-setosa
33,5.5,4.2,1.4,0.2,Iris-setosa
34,4.9,3.1,1.5,0.1,Iris-setosa
35,5.0,3.2,1.2,0.2,Iris-setosa
36,5.5,3.5,1.3,0.2,Iris-setosa
37,4.9,3.1,1.5,0.1,Iris-setosa
38,4.4,3.0,1.3,0.2,Iris-setosa
39,5.1,3.4,1.5,0.2,Iris-setosa
40,5.0,3.5,1.3,0.3,Iris-setosa
41,4.5,2.3,1.3,0.3,Iris-setosa
42,4.4,3.2,1.3,0.2,Iris-setosa
43,5.0,3.5,1.6,0.6,Iris-setosa
44,5.1,3.8,1.9,0.4,Iris-setosa
45,4.8,3.0,1.4,0.3,Iris-setosa
46,5.1,3.8,1.6,0.2,Iris-setosa
47,4.6,3.2,1.4,0.2,Iris-setosa
48,5.3,3.7,1.5,0.2,Iris-setosa
49,5.0,3.3,1.4,0.2,Iris-setosa
57,4.9,2.4,3.3,1.0,Iris-versicolor
93,5.0,2.3,3.3,1.0,Iris-versicolor
98,5.1,2.5,3.0,1.1,Iris-versicolor

In [45]:
petalo_longitud = iris["petalo_longitud"]
petalo_longitud 
petalo_longitud.describe()

count    150.000000
mean       3.758667
std        1.764420
min        1.000000
25%        1.600000
50%        4.350000
75%        5.100000
max        6.900000
Name: petalo_longitud, dtype: float64

In [46]:
petalo_longitud[petalo_longitud >= 3]

50     4.7
51     4.5
52     4.9
53     4.0
54     4.6
55     4.5
56     4.7
57     3.3
58     4.6
59     3.9
60     3.5
61     4.2
62     4.0
63     4.7
64     3.6
65     4.4
66     4.5
67     4.1
68     4.5
69     3.9
70     4.8
71     4.0
72     4.9
73     4.7
74     4.3
75     4.4
76     4.8
77     5.0
78     4.5
79     3.5
      ...
120    5.7
121    4.9
122    6.7
123    4.9
124    5.7
125    6.0
126    4.8
127    4.9
128    5.6
129    5.8
130    6.1
131    6.4
132    5.6
133    5.1
134    5.6
135    6.1
136    5.6
137    5.5
138    4.8
139    5.4
140    5.6
141    5.1
142    5.1
143    5.9
144    5.7
145    5.2
146    5.0
147    5.2
148    5.4
149    5.1
Name: petalo_longitud, Length: 100, dtype: float64